{
  "name": "Select an Address",
  "author": {
    "name": "Becca",
    "email": "becca@zendesk.com",
    "url": ""
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": "assets/iframe.html", 
    "new_ticket_sidebar": "assets/iframe.html"
    }
  },
  
"parameters": [
  {
    "name": "Show App on New Tickets?",
    "type": "checkbox"
  },
   {
    "name": "Show app on Existing Tickets?",
    "type": "checkbox"
  }
],

"version": "1.0",
"frameworkVersion": "2.0"


}