<html>
<html style='overflow-y: hidden !important'>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="app.css" type="text/css">

    <!-- http://garden.zendesk.com -->
    <link rel="stylesheet" href="https://assets.zendesk.com/apps/sdk-assets/css/2/zendesk_garden.css" type="text/css">
</head>

<body>

    <h1 id="currentAddress"> </h1>
    <br>
    <h1 id="addressHeader">Select a Support Address for this ticket</h1>
    <br>

    <select id="selectDropDown" class="c-txt__input c-txt__input--select" id="select-2">
        <option id="menu_item" value="null">-</option>
    </select>

    <script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
    <script>
   var client = ZAFClient.init();

 client.invoke('hide');

   client.metadata().then(function(data) {

       var newE = data.settings["Show app on Existing Tickets?"];
       var exist = data.settings["Show App on New Tickets?"];

       var ticketInstances = client.get('instances').then(function(instancesData) {
           var instances = instancesData.instances;
           for (var instanceGuid in instances) {
               if (instances[instanceGuid].location === 'ticket_sidebar') {
                   if (newE === true) {
                       client.invoke('show');
                   }
               }
               if (instances[instanceGuid].location === 'new_ticket_sidebar') {
                   if (exist === true) {
                       client.invoke('show');
                   }
               }
           }
       });

   });


   client.invoke('resize', {
       width: '100%',
       height: '150px'
   });

   //all other emails 
   var currentArray = [];
   //all default emails 
   var defaultArray = [];

   function currentAdd() {
       var cA = document.getElementById('currentAddress');

       client.get('ticket').then(function(data) {
           //console.log(data.ticket.recipient);

           if (data.ticket.recipient === null) {
               cA.innerHTML = "<strong>No Support Address assigned for this ticket</strong>"
           } else {
               cA.innerHTML = "Current ticket support address: " + "<strong>" + data.ticket.recipient + "</strong>";
           }

       });
   };

   currentAdd();

   var i = 0;
   var next_page;
   var emailsArray = [];


   function makeCall(pageNum) {
       if (next_page === null) {
           parseResults(emailsArray);
           return;

       }
       i++;

       client.request('/api/v2/recipient_addresses.json?page=' + i).then(function(request) {
               var k = 0;
               next_page = request.next_page;
               while (k < request.recipient_addresses.length) {
                   var addresses = request.recipient_addresses[k];
                   emailsArray.push(addresses);
                   k++;
               }
           })
           .then(function(data) {
               makeCall(i);
           });
   }

   makeCall();


   function parseResults() {


       emailsArray.forEach(function(emailsArray) {

           if (emailsArray.default === true) {
               defaultArray.push(emailsArray.email);
           } else {
               currentArray.push(emailsArray.email);
           }
       });

       dropDown(currentArray, defaultArray);
   };


   function dropDown(currentArray, defaultArray) {

       //USE the emailsArray to make a pick list in the user interface 
       var select = document.getElementById("selectDropDown");
       var options = currentArray; //all other emails 
       var optionsTwo = defaultArray; //default support addresses  

       for (var i = 0; i < optionsTwo.length; i++) {
           var optTwo = optionsTwo[i];
           var elTwo = document.createElement("option");
           elTwo.textContent = "Default Email: " + optTwo;
           elTwo.value = optTwo;
           select.appendChild(elTwo);
       };
       for (var i = 0; i < options.length; i++) {
           var opt = options[i];
           var el = document.createElement("option");
           el.textContent = opt;
           el.value = opt;
           select.appendChild(el);
       };
   };

   var e = document.getElementById("selectDropDown");
   var s = document.getElementById("addressHeader");

   client.get('ticket').then(function(data) {

       if (data.ticket.status === "closed") {
           e.style.display = "none";
           s.innerHTML = "<strong>Ticket is closed and cannot be edited</strong>"
       } else {
           e.addEventListener("change", function() {
               var selectedEmail = e.options[e.selectedIndex].value;

               if (selectedEmail === 'null') {
                   client.set('ticket.recipient', null);
               } else {

                   client.set('ticket.recipient', selectedEmail).then(function(data) {

                       client.invoke('notify', ['Ticket supprt address will be updated on save']);
                   });
               }
               currentAdd();
           });
       };
   });

  </script>
</body>

</html>
